input {
   file {
      path => "/home/com/projects/elk/config/countriesdata.csv"
      start_position => "beginning"
      sincedb_path => "NUL"
   }
}

filter {
   csv {
      separator => ","
      columns => ["Country","Region","Population","Area"]
   }
   mutate {convert => ["Population", "integer"]}
   mutate {convert => ["Area", "integer"]}
}

output {
   elasticsearch {
      hosts => ["http://myelk-es:9200"]
      index => "countriesdata-%{+dd.MM.YYYY}"
   }
   stdout {codec => json_lines }
}